[gd_scene load_steps=4 format=3 uid="uid://dr01elhjrxyc7"]

[ext_resource type="Texture2D" uid="uid://b2ni5mxjv0fn2" path="res://Sprites/Enemy.png" id="1_5c3ub"]
[ext_resource type="Script" path="res://enemy.gd" id="1_756bl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_17aif"]
radius = 32.0

[node name="Enemy" type="Area2D"]
script = ExtResource("1_756bl")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_5c3ub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_17aif")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
